######################################################################
# Automatically generated by qmake (3.0) jeu. dc. 19 15:22:17 2013
######################################################################

TEMPLATE = app
TARGET = Vibes-viewer
INCLUDEPATH += .

QT += widgets svg concurrent network

CONFIG += release static
#QTPLUGIN += svg
QMAKE_CXXFLAGS += -std=c++11
# Input
HEADERS +=  vibestreemodel.h vibeswindow.h figure2d.h vibesscene2d.h vibesgraphicsitem.h \
    QJsonValueRef.h \
    QJsonValue.h \
    QJsonRoot.h \
    QJsonParser.h \
    QJsonParseError.h \
    QJsonObject.h \
    QJsonDocument.h \
    QJsonArray.h
FORMS += vibeswindow.ui
SOURCES += main.cpp vibestreemodel.cpp vibeswindow.cpp figure2d.cpp vibesscene2d.cpp vibesgraphicsitem.cpp \
    QJsonValueRef.cpp \
    QJsonValue.cpp \
    QJsonParser.cpp \
    QJsonParseError.cpp \
    QJsonObject.cpp \
    QJsonDocument.cpp \
    QJsonArray.cpp

# Application icon
win32:RC_FILE += icons/vibes.rc

# Special config for static build
contains(CONFIG, static): {
      ######### on main.cpp use defined ########
      DEFINES += _USE_STATIC_BUILDS_

       exists($$[QT_INSTALL_PLUGINS]/imageformats/libqsvg.a) {
           QT += svg
           QTPLUGIN += qsvg
           DEFINES += _USE_qsvg
       }
   }
